Наилучшая аппроксимирующая функция: Квадратичная
Коэффициенты аппроксимирующей функции: [1.0, -0.0, 0.0, '-']
Среднеквадратичное отклонение: 0.0
Коэффициент детерминации: 1.0

Наилучшая аппроксимирующая функция: Кубическая
Коэффициенты аппроксимирующей функции: [-9.856687108859124e-15, 1.000000000000139, -5.632191960520439e-13, 5.84014783652052e-13]
Среднеквадратичное отклонение: 8.836873150835622e-14
Коэффициент детерминации: 1.0

Наилучшая аппроксимирующая функция: Степенная
Коэффициенты аппроксимирующей функции: [1.0, 2.0, '-', '-']
Среднеквадратичное отклонение: 0.0
Коэффициент детерминации: 1.0
